{
  "name": "code-zone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix frontend",
    "inject": "concurrently \"cd backend && npm install\" \"cd frontend/code-zone-frontend && npm install\"",
    "dev": "concurrently \"cd backend && npm run server \" \"cd frontend/code-zone-frontend && npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
